# toast_ui_calendar_test

20200523_review_rest/: pom.xml
20200523_review_rest/src/main/java/com/review/test/: ScheduleDto.java  TEST.java  toastTest.java
20200523_review_rest/src/main/resources/: log4j.xml
20200523_review_rest/src/main/webapp/: bkhbranch01_file.jsp  branch01_file.jsp  newbranch01.jsp
20200523_review_rest/src/main/webapp/WEB-INF/: web.xml
20200523_review_rest/src/main/webapp/WEB-INF/appServlet/: servlet-context.xml
20200523_review_rest/src/main/webapp/WEB-INF/views/: example.jsp  practice.html
20200523_review_rest/src/main/webapp/js/: practice.js
