<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.min.edu</groupId>
  <artifactId>20200523_review_rest</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>20200523_review_rest Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
    <properties>
  <java-version>1.8</java-version>
  <springframework>5.2.6.RELEASE</springframework>
  <aspect>1.9.2</aspect>
  <slf4j>1.7.25</slf4j>
  </properties>
  
     <repositories><!-- ojdbc6 --> 
  <repository> 
  		<id>oracle</id> 
  		<name>ORACLE JDBC Repository</name> 
  		<url>http://maven.jahia.org/maven2</url> 
  </repository>
  </repositories>
  
  <dependencies>
   <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<!-- exclusion 태그는 dependency hierarchy 에서 다른 라이브러리와 충돌이 발생되기 때문ㅇ
				dependency를 무시하고 가져오지않음!!  -->
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				 </exclusion>
			</exclusions>
		</dependency>
		
			<!-- mvc에 관련된 작동!!!  @Controller @Service @Repository @Resolver  -->
    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j}</version>
			<scope>runtime</scope>
		</dependency>
		
		<!-- 사용자로그처리를 위한 log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
			<scope>runtime</scope><!-- maven scope검색해봐여~~ -->
		</dependency>
		
		<dependency><!-- ===================================== -->
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope><!-- 없을경우 사용하겠다~~~  -->
		</dependency>
		<dependency><!-- ===================================== -->
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- properties를 갖고와야하니까 Commons-dbcp -->
<dependency>
    <groupId>commons-dbcp</groupId>
    <artifactId>commons-dbcp</artifactId>
    <version>1.4</version>
</dependency>
<!-- MyBatis 라이브러리 -->
		<dependency>
    	<groupId>org.mybatis</groupId>
    	<artifactId>mybatis</artifactId>
    	<version>3.5.3</version>
     </dependency>
<!-- ojdbc6 -->
  <dependency> 
		<groupId>com.oracle</groupId> 
		<artifactId>ojdbc6</artifactId> 
		<version>12.1.0.2</version> 
	</dependency>
<!-- spring-orm --><!-- ===============tran====================== -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-orm</artifactId>
    <version>${springframework}</version>
</dependency>
<!-- MyBatis-Spring -->
<dependency>
    <groupId>org.mybatis</groupId>
    <artifactId>mybatis-spring</artifactId>
    <version>1.3.2</version>
</dependency>

<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
<dependency>
    <groupId>com.googlecode.json-simple</groupId>
    <artifactId>json-simple</artifactId>
    <version>1.1.1</version>
</dependency>

  </dependencies>
  <build>
    <finalName>20200523_review_rest</finalName>
     <plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
  </build>
</project>
